/*
Дана последовательность температурных колебаний:
-25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножноствах не важна.
*/

package main

import (
	"fmt"
	"math"
)

func main() {
	data := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Мапа, где ключ это название группы, а значение это массив температур в группе
	group :=make(map[float64][]float64)

	// идем по массиву температур
	for _, value := range data {
		key := math.Trunc(value/ 10) * 10.0
		group[key] = append(group[key], value)
	}

	// Выводим мапу
	for key, value := range group {
		fmt.Println(key, value)
	}
}