/*
Поменять местами два числа без создания временной переменной
*/

package main

import "fmt"

func main() {
	x := 7
	y := 2

	fmt.Printf("До того, как поменяли местами: x=%d, y=%d\n", x, y)
	x, y = y, x
	fmt.Printf("После того, как поменяли местами: x=%d, y=%d\n", x, y)
}